{
  "name": "waterfalljs-layout",
  "version": "0.0.3",
  "description": "原生js实现瀑布流布局",
  "main": "dist/waterfalljs-layout.cjs.js",
  "module": "dist/waterfalljs-layout.esm.js",
  "unpkg": "dist/waterfalljs-layout.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run clean && rollup -w -c",
    "build": "npm run clean && NODE_ENV=production rollup -c",
    "clean": "rm -rf dist",
    "pub": "npm run build && npm publish"
  },
  "author": "YAOLEI",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@microsoft/api-extractor": "^7.9.10",
    "core-js": "^3.6.5",
    "rollup": "^2.70.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.27.2",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "homepage": "https://github.com/hugeorange/waterfalljs",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugeorange/waterfalljs.git"
  },
  "keywords": [
    "React瀑布流布局",
    "原生js瀑布流布局",
    "高性能瀑布流布局"
  ],
  "dependencies": {
    "waterfalljs-layout": "^0.0.2"
  }
}